<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/fotoImageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/idTexview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/nombreTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/descripcionTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/dimensionsTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/localizacionTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/capacidadTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/imagenTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola amigos"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/resevarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>